Scripts in this folder are needed for removing containers that where unseccesfully closed.
Container with Apache in Compose.yml fails with pid message if it has running container.

PS.
I am typing it in English because i'm to lazy to switch typing language manually